SUPABASE_URL=
SUPABASE_ANON_KEY=

# Cloudflare Turnstile Configuration
VITE_TURNSTILE_SITE_KEY=your_cloudflare_turnstile_site_key_here

# Google reCAPTCHA v3 Configuration
RECAPTCHA_SITE_KEY=6LcKP5UrAAAAAPckgYOCbzV1MbvHMe9zCborYWtN
RECAPTCHA_SECRET_KEY=6LcKP5UrAAAAAPcX_eYQelEPAia9N3zpL7fdrWtG
VITE_NEWS_API_KEY=your_news_api_key_here
